VITE_SUPABASE_URL= 'https://qqqarpvpfusfsavxdxml.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzI2Mzg1OCwiZXhwIjoxOTU4ODM5ODU4fQ.Ix3uELXQSCWzbhZYHbdkV7BB2cMyfvYi1-hhKBwg3Ko'
VITE_SERVICE_ROLE_KEY =  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjQzMjYzODU4LCJleHAiOjE5NTg4Mzk4NTh9.j_ezDX8LzNCA2_5NN0Kergt2VgYaXJm7A0TP1Nwx60s'
